TurnipVodSplitter/ConverterWindow.xaml

<Window x:Class="TurnipVodSplitter.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnipVodSplitter"
        xmlns:vc="clr-namespace:TurnipVodSplitter.WpfValueConverters"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Video Conversion" Height="450" Width="800">
        <Window.Resources>
            <vc:ConversionStateIconName x:Key="conversionStateIconName" />
            <vc:ConversionStateSpinType x:Key="conversionStateSpinType" />
        </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label>Conversion Progress</Label>
        </StackPanel>

        <TabControl Grid.Row="1" Name="tabControl" ItemsSource="{Binding Path=conversions}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ConversionInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=tabName}" />
                        <fa:FontAwesome 
                            Icon="{Binding Path=status, Converter={StaticResource conversionStateIconName}}" 
                            Spin="{Binding Path=status, Converter={StaticResource conversionStateSpinType}}"
                            VerticalAlignment="Center" 
                            Margin="4,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:ConversionInfo}">
                    <ScrollViewer
                                  Name="scrollViewerOutput"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  CanContentScroll="True"
                                  BorderBrush="DarkSlateGray"
                                  BorderThickness="1">
                        <TextBox 
                                TextWrapping="Wrap"
                                Width="Auto"
                                 FontFamily="Consolas"
                                 FontSize="16"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Path=outputText}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:CallMethodAction 
                                            MethodName="ScrollToEnd" 
                                            TargetObject="{Binding ElementName=scrollViewerOutput}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Grid.Row="2" Margin="0,10,40,0">
            <Button Name="btnComplete"
                    Click="OnCompleteButtonClick"
                    Width="100"
                    HorizontalAlignment="Right"> 
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
