TurnipVodSplitter/ConverterWindow.xaml

<Window x:Class="TurnipVodSplitter.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnipVodSplitter"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="Video Conversion" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label>Conversion Progress</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      Name="svFfmpegOutput"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      BorderBrush="DarkSlateGray"
                      BorderThickness="1">
            <TextBox TextWrapping="Wrap"
                     Name="tbFfmpegOutput"
                     FontFamily="Consolas"
                     FontSize="16"
                     IsEnabled="False" />
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="0,10,40,0">
            <Button Name="btnComplete"
                    Click="OnCompleteButtonClick"
                    Width="100"
                    HorizontalAlignment="Right"> 
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
