TurnipVodSplitter/Downloader.xaml

<Window x:Class="TurnipVodSplitter.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:turnip="clr-namespace:TurnipVodSplitter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Downloading ffmpeg..." Height="123" Width="391">
    <Window.DataContext>
        <turnip:DownloadProgress />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Maximum="{Binding Path=TotalBytes, Mode=OneWay}"
                     Minimum="0"
                     Value="{Binding Path=Downloaded, Mode=OneWay}"
                     Height="35"
                     Padding="10,10,10,10"
                     Margin="10,5,10,0"/>

        <DockPanel Grid.Row="1" Margin="10,5,10,5" VerticalAlignment="Center">
            <Label Content="{Binding Path=CurrentOperation, Mode=OneWay}" ContentStringFormat="{}{0}:" />
            <Label Content="{Binding Path=PercentDone, Mode=OneWay}" ContentStringFormat="{}{0}%"></Label>
            <Label Content="@"></Label>
            <Label Content="{Binding Path=CurrentXferRateKb, Mode=OneWay}" />
            <Button DockPanel.Dock="Right" Name="btnDone" Click="BtnDone_OnClick" Width="100" HorizontalAlignment="Right" >Ok</Button>
        </DockPanel>
    </Grid>
</Window>
