TurnipVodSplitter/MainWindow.xaml

<Window x:Class="TurnipVodSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:turnip="clr-namespace:TurnipVodSplitter"
        xmlns:cv="clr-namespace:TurnipVodSplitter.WpfValueConverters"
        xmlns:vlcwpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:vlc="clr-namespace:LibVLCSharp.Shared;assembly=LibVLCSharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.com/icons/"

        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d"
        Title="Turnip Vod Splitter" Height="700" Width="1000"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="onLoaded">
    <Window.DataContext>
        <turnip:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:PlayPauseFaIcon x:Key="PlayPauseFaIcon"></cv:PlayPauseFaIcon>
        <cv:LongMsToTime x:Key="LongMsToTime"></cv:LongMsToTime>
        <fa:ImageSourceConverter x:Key="ImageSourceConverter"></fa:ImageSourceConverter>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <GridLength x:Key="inlineContentRowHeight">45</GridLength>
        <sys:Double x:Key="standardButtonWidth">35</sys:Double>
    </Window.Resources>

    <!-- GridSplitter -->
    <Grid Margin="10,10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="gridMediaPlayer" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" 
                       LastChildFill="True">
                <Button Name="btnOpenFile"
                        DockPanel.Dock="Right" 
                        Click="onOpenFileClick"
                        ToolTip="Open source VOD"
                        Width="40"
                        Margin="5,0,0,0">
                    <fa:FontAwesome Icon="Solid_FolderOpen" />
                </Button>
                <Label
                    VerticalAlignment="Center"
                    Margin="0,0,5,0">
                    Source VOD
                </Label>
                <Label 
                    DockPanel.Dock="Left"
                    Content="{Binding Path=mediaContentPath}" 
                    BorderBrush="Black"
                    VerticalContentAlignment="Center"
                    BorderThickness="1">
                </Label>
            </DockPanel>

            <vlcwpf:VideoView Name="vlcVideoView" 
                              Grid.Row="1" 
                              MediaPlayer="{Binding vlcMediaPlayer}" 
                              Margin="0,5"
                              Background="Black" />
            <DockPanel Grid.Row="2">
                <!-- Right side of the control bar -->
                <StackPanel 
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2,0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="btnPlay" 
                            Click="onPlayClick" 
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            ToolTip="Play/Pause"
                            Width="{StaticResource standardButtonWidth}">
                        <fa:FontAwesome 
                            Icon="{Binding Path=vlcMediaPlayer.IsPlaying,
                                           Converter={StaticResource PlayPauseFaIcon}}" />
                    </Button>


                    <Button Name="btnSplitBegin"
                            Click="onBeginSplitClick"
                            ToolTip="Set beginning of current split"
                            Width="{StaticResource standardButtonWidth}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome 
                                
                                Icon="Solid_ChevronLeft"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnEndSplit" 
                            Click="onEndSplitClick"
                            ToolTip="Set end of current split"
                            Width="35">
                        <fa:FontAwesome Icon="Solid_ChevronRight" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Label Name="labelTotalDuration" DockPanel.Dock="Right"
                   Content="{Binding Path=vlcMediaPlayer.Length, 
                                     Mode=OneWay, 
                                     Converter={StaticResource LongMsToTime}}"
                   VerticalAlignment="Center" />

                <!-- Left side of the control bar -->
                <Label Name="labelSeekPos" DockPanel.Dock="Left"
                   Content="{Binding Path=vlcMediaPlayer.Time, 
                                     Mode=OneWay, 
                                     Converter={StaticResource LongMsToTime}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
                <Slider Name="sliderMedia"
                    DockPanel.Dock="Left"
                    FlowDirection="LeftToRight"
                    Minimum="0"
                    Maximum="1"
                    MouseDown="onVideoScrubberMouseDown"
                    MouseUp="onVideoScrubberMouseUp"
                    Thumb.DragStarted="onVideoScrubberDragStarted"
                    Thumb.DragCompleted="onVideoScrubberDragLeave"
                    VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="1"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            
            />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{StaticResource inlineContentRowHeight}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">Event Name</Label>
                    <TextBox Name="tbEventName" 
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             MaxLines="1"
                             TextWrapping="NoWrap" 
                             Margin="10,0" Width="300"
                             Text="{Binding Path=eventName}"
                             GotKeyboardFocus="onTextFieldFocused"
                             LostKeyboardFocus="onTextFieldLostFocus"
                             HorizontalAlignment="Left">
                    </TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="btnSaveSplits"
                            ToolTip="Save Splits"
                            Click="onSaveSplitsClicked"
                            Width="{StaticResource standardButtonWidth}">
                        <fa:FontAwesome Icon="Solid_Save" />

                    </Button>

                    <Button Name="btnLoadSplits"
                            ToolTip="Load Splits"
                            Click="onLoadSplitsClicked"
                            Width="{StaticResource standardButtonWidth}">
                        <fa:FontAwesome Icon="Solid_FolderOpen" />
                    </Button>
                    

                </StackPanel>
            </DockPanel>

            <DataGrid Grid.Row="1"
                      Name="dgSplits"
                      ItemsSource="{Binding splits}"
                      AutoGenerateColumns="False"
                      Margin="0,5,0,5"
                      SelectionMode="Single"
                      SelectionChanged="onSplitSelectionChanged"
                      BeginningEdit="onTextFieldFocused"
                      CellEditEnding="onTextFieldLostFocus"
                      RowEditEnding="onTextFieldLostFocus"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Split Start" MinWidth="110" Binding="{Binding splitStartStr}" />
                    <DataGridTextColumn Header="Split End" MinWidth="110" Binding="{Binding splitEndStr}" />
                    <DataGridTextColumn Header="Port 1" MinWidth="110" Binding="{Binding Path=player1}" />
                    <DataGridTextColumn Header="Port 4" MinWidth="110" Binding="{Binding Path=player2}" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2" LastChildFill="True">
                <Label
                    Margin="0,0,3,0"
                    VerticalAlignment="Center">
                    Output Directory
                </Label>

                <Button Name="btnBeginConvert" 
                        DockPanel.Dock="Right" 
                        IsEnabled="False"
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch" 
                        Click="onBeginConvertClick">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Cut"
                                        VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0">
                            Split
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnChooseOutputDir"
                        DockPanel.Dock="Right"
                        IsEnabled="True"
                        Width="{StaticResource standardButtonWidth}"
                        Margin="5,0,0,0"
                    VerticalAlignment="Stretch" Click="onChooseOutputDirClick">
                    <fa:FontAwesome Icon="Solid_FolderOpen" />
                </Button>
                <TextBox Name="tbOutputDir" VerticalAlignment="Stretch" IsReadOnly="True" IsTabStop="False"
                     IsManipulationEnabled="False" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"
                     Text="{Binding Path=outputDirectory, Mode=OneWay}" Focusable="False"
                     VerticalContentAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>