TurnipVodSplitter/MainWindow.xaml

<Window x:Class="TurnipVodSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:turnip="clr-namespace:TurnipVodSplitter"
        xmlns:cv="clr-namespace:TurnipVodSplitter.WpfValueConverters"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:vlcwpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:vlc="clr-namespace:LibVLCSharp.Shared;assembly=LibVLCSharp"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d"
        Title="Turnip Vod Splitter" Height="700" Width="1000"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="onLoaded">
    <Window.DataContext>
        <turnip:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:PlayPauseFaIcon x:Key="PlayPauseFaIcon"></cv:PlayPauseFaIcon>
        <cv:LongMsToTime x:Key="LongMsToTime"></cv:LongMsToTime>
        <fa:ImageSourceConverter x:Key="ImageSourceConverter"></fa:ImageSourceConverter>
    </Window.Resources>

    <!-- GridSplitter -->
    <Grid Margin="5,5,5,5" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="gridMediaPlayer" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" 
                       Margin="0,5,0,5" 
                       LastChildFill="True">
                <Button Name="btnOpenFile"
                        DockPanel.Dock="Right" 
                        Click="onOpenFileClick"
                        ToolTip="Open source VOD"
                        Width="40"
                        Margin="5,0,0,0">
                    <fa:FontAwesome Icon="FolderOpen" />
                </Button>
                <Label
                    VerticalAlignment="Center"
                    Margin="0,0,5,0">
                    Source VOD
                </Label>
                <Label 
                    DockPanel.Dock="Left"
                    Content="{Binding Path=mediaContentPath}" 
                    BorderBrush="Black"
                    VerticalContentAlignment="Center"
                    BorderThickness="1">
                </Label>
            </DockPanel>

            <vlcwpf:VideoView Name="vlcVideoView" Grid.Row="1" MediaPlayer="{Binding vlcMediaPlayer}" Background="Black" />
            <DockPanel Grid.Row="2" Margin="0,5,0,5">
                <!-- Right side of the control bar -->
                <StackPanel 
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2,0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="btnPlay" 
                            Click="onPlayClick" 
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            ToolTip="Play/Pause"
                            Width="35">
                        <fa:FontAwesome 
                            Icon="{Binding Path=vlcMediaPlayer.IsPlaying,
                                           Converter={StaticResource PlayPauseFaIcon}}" />
                    </Button>


                    <Button Name="btnSplitBegin"
                            Click="onBeginSplitClick"
                            ToolTip="Set beginning of current split"
                            Width="35">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome 
                                Icon="ChevronLeft"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnEndSplit" 
                            Click="onEndSplitClick"
                            ToolTip="Set end of current split"
                            Width="35">
                        <fa:FontAwesome Icon="ChevronRight" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Label Name="labelTotalDuration" DockPanel.Dock="Right"
                   Content="{Binding Path=vlcMediaPlayer.Length, 
                                     Mode=OneWay, 
                                     Converter={StaticResource LongMsToTime}}"
                   VerticalAlignment="Center" />

                <!-- Left side of the control bar -->
                <Label Name="labelSeekPos" DockPanel.Dock="Left"
                   Content="{Binding Path=vlcMediaPlayer.Time, 
                                     Mode=OneWay, 
                                     Converter={StaticResource LongMsToTime}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
                <Slider Name="sliderMedia"
                    DockPanel.Dock="Left"
                    FlowDirection="LeftToRight"
                    Minimum="0"
                    Maximum="1"
                    MouseDown="onVideoScrubberMouseDown"
                    MouseUp="onVideoScrubberMouseUp"
                    Thumb.DragStarted="onVideoScrubberDragStarted"
                    Thumb.DragCompleted="onVideoScrubberDragLeave"
                    VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="1"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            
            />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label VerticalContentAlignment="Center">Event Name</Label>
                <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Name="tbEventName" MaxLines="1"
                     TextWrapping="NoWrap" Margin="10,0" Width="200" Text="{Binding Path=eventName}"
                     HorizontalAlignment="Left">
                </TextBox>
            </DockPanel>

            <DataGrid Grid.Row="1" Name="dgSplits" ItemsSource="{Binding splits}" AutoGenerateColumns="False"
                  Margin="0,5,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Split Start" MinWidth="110" Binding="{Binding splitStartStr}" />
                    <DataGridTextColumn Header="Split End" MinWidth="110" Binding="{Binding splitEndStr}" />
                    <DataGridTextColumn Header="Port 1" MinWidth="110" Binding="{Binding Path=player1}" />
                    <DataGridTextColumn Header="Port 4" MinWidth="110" Binding="{Binding Path=player2}" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2" LastChildFill="True" Margin="0,5,0,0">
                <Label
                    Margin="0,0,3,0"
                    VerticalAlignment="Center">
                    Output Directory
                </Label>

                <Button Name="btnBeginConvert" 
                        DockPanel.Dock="Right" 
                        IsEnabled="False"
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch" 
                        Click="onBeginConvertClick">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Scissors"
                                        VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0">
                            Split
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnChooseOutputDir" DockPanel.Dock="Right" IsEnabled="True" Width="40" Margin="5,0,0,0"
                    VerticalAlignment="Stretch" Click="onChooseOutputDirClick">
                    <fa:FontAwesome Icon="FolderOpen" />
                </Button>
                <TextBox Name="tbOutputDir" VerticalAlignment="Stretch" IsReadOnly="True" IsTabStop="False"
                     IsManipulationEnabled="False" BorderBrush="Black" BorderThickness="1" Padding="5,0,0,0"
                     Text="{Binding Path=outputDirectory, Mode=OneWay}" Focusable="False"
                     VerticalContentAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>